<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eeb3186c-bf05-4564-9fb7-7ff3eb59ad19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59838/ServiceRoom.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRoom.xsd" MetadataType="Schema" ID="ade10735-6be0-46d9-ba33-73c122c93e02" SourceId="1" SourceUrl="http://localhost:59838/ServiceRoom.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceRoom.wsdl" MetadataType="Wsdl" ID="0596e1df-a407-4f21-9698-9ef3989d5478" SourceId="1" SourceUrl="http://localhost:59838/ServiceRoom.svc?wsdl" />
    <MetadataFile FileName="ServiceRoom.disco" MetadataType="Disco" ID="5d29666f-919c-4217-8ebc-30ef0b107843" SourceId="1" SourceUrl="http://localhost:59838/ServiceRoom.svc?disco" />
    <MetadataFile FileName="ServiceRoom1.xsd" MetadataType="Schema" ID="f55ddc25-8624-4ca8-b1b7-d75e7c823fe5" SourceId="1" SourceUrl="http://localhost:59838/ServiceRoom.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRoom2.xsd" MetadataType="Schema" ID="ad611900-a051-4f99-88e8-7caf801bd9e5" SourceId="1" SourceUrl="http://localhost:59838/ServiceRoom.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRoom3.xsd" MetadataType="Schema" ID="7d9a7ef1-6a70-4210-9cd9-b96d58c34b9d" SourceId="1" SourceUrl="http://localhost:59838/ServiceRoom.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>