<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14cfab88-adb1-4ec9-a9cb-198fa546e7a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59838/ServiceReservation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceReservation.xsd" MetadataType="Schema" ID="6b83852a-1cf2-4944-ad6e-2cb16a89a692" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceReservation1.xsd" MetadataType="Schema" ID="3c713496-8164-4e9a-9621-3ddad491dfc5" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceReservation2.xsd" MetadataType="Schema" ID="645d0695-3aed-4040-8703-b0326132d96f" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceReservation3.xsd" MetadataType="Schema" ID="b1fd2f5d-c3d7-4106-8302-329bb1dae9ae" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceReservation.wsdl" MetadataType="Wsdl" ID="660ded37-8dc2-4dda-8344-bea90ccd4ea8" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?wsdl" />
    <MetadataFile FileName="ServiceReservation.disco" MetadataType="Disco" ID="42a6caa3-afc8-46e8-9174-27ab7b7f13e8" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>