<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0405b0f6-4a51-4451-b9b0-40401c6faf7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceReservation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8193fe7c-5972-4ebe-9ef8-cfef6cc927f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceReservation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0c1ec8ce-fdb5-4b3b-b6c2-623bd1b971d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceReservation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a3662347-3511-408c-a133-0258ca90862e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceReservation/mex" />
    <MetadataFile FileName="ServicesHotel.xsd" MetadataType="Schema" ID="cd69cd53-4c71-4d56-a859-5033c1c92636" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceReservation/mex" />
    <MetadataFile FileName="ServicesHotel.util.xsd" MetadataType="Schema" ID="49d2787c-3d5e-4411-a9fb-3386e3ef38bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceReservation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>