<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaa18126-baf9-44f4-acc7-f486c089076a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59838/ServiceReservation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceReservation.xsd" MetadataType="Schema" ID="a477cd2a-80c1-414e-b722-c9e1dc2c28d9" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceReservation1.xsd" MetadataType="Schema" ID="9bf71745-44fb-4135-846e-c2885c25857d" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceReservation2.xsd" MetadataType="Schema" ID="46c150b1-9067-4959-b831-536c7b4d14cb" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceReservation3.xsd" MetadataType="Schema" ID="7c7cfef9-c246-4f46-8170-4b69ae301752" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceReservation.wsdl" MetadataType="Wsdl" ID="4a983b63-af9c-44af-9dbe-bace8040daca" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?wsdl" />
    <MetadataFile FileName="ServiceReservation.disco" MetadataType="Disco" ID="b00d018a-8d0f-452a-b6dd-6a35735506b9" SourceId="1" SourceUrl="http://localhost:59838/ServiceReservation.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>