<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61eaef7e-17d0-497a-a3e7-a4b4150018ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59838/ServiceCustomer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCustomer.xsd" MetadataType="Schema" ID="4be3b924-d3bb-4514-afbb-02d391590f2e" SourceId="1" SourceUrl="http://localhost:59838/ServiceCustomer.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceCustomer1.xsd" MetadataType="Schema" ID="3e38386b-627b-4c08-8867-a5ba825d8cbd" SourceId="1" SourceUrl="http://localhost:59838/ServiceCustomer.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCustomer.wsdl" MetadataType="Wsdl" ID="94cdd476-b723-4a21-9741-730ec0303576" SourceId="1" SourceUrl="http://localhost:59838/ServiceCustomer.svc?wsdl" />
    <MetadataFile FileName="ServiceCustomer.disco" MetadataType="Disco" ID="8a05dac7-7810-48b1-8ad3-32e4d5b85d46" SourceId="1" SourceUrl="http://localhost:59838/ServiceCustomer.svc?disco" />
    <MetadataFile FileName="ServiceCustomer2.xsd" MetadataType="Schema" ID="59e44df5-dc22-4a8a-ae75-3639a014f917" SourceId="1" SourceUrl="http://localhost:59838/ServiceCustomer.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCustomer3.xsd" MetadataType="Schema" ID="84ec6b5b-43e8-4673-af68-8cacdf77dbb5" SourceId="1" SourceUrl="http://localhost:59838/ServiceCustomer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>