<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f4ecc65-5c98-41ac-80b0-3815fc2b4d45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8555ba2-7341-41a2-882e-ceae669f340a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e5808346-1123-4252-9f60-5e13af91f814" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7aa27b18-2964-469f-b5fb-4e71d8c252d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" />
    <MetadataFile FileName="ServicesHotel.xsd" MetadataType="Schema" ID="8b41057f-a2ef-41b8-b75e-11bd3b5e6135" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>