<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d66a1542-0650-45df-9c3b-4820b8655ddd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7da4fd0b-a6fc-4f66-994b-56f126aeab89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fdfe8032-8d10-4724-bbee-dac5856b52b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eaa4e04d-e7e1-4ef0-a13b-00db9bb7f933" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" />
    <MetadataFile FileName="ServicesHotel.xsd" MetadataType="Schema" ID="0c4895af-b938-43de-a19f-f3d9f2f000ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesHotel/ServiceCustomer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>